
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Ravi+Prakash|Play" rel="stylesheet"> 
	<script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.js" type="text/javascript"></script>
	<title> FoodFacts - Data Visualization</title>
    <style type="text/css">
      
      .container
      {
      	 align:center; 
      	 /*border:1px solid orange; */
      	 height: 400px; text-align: center;
      	 margin-top: 50px;
      	 box-shadow: 2px 3px 4px 6px grey;


      }	
     
     .col-md-6
     {
     	padding-top: 150px;
     }
    h1
    {
    	text-align: center; margin-top: 10px;
    	padding-top: 100px;
    	font-family: 'Ravi Prakash';
    	color: white;
    }
     
     body
     {

     	background-image: url("data/bg.jpg");
     	background-size: cover;
     	/*filter: alpha(10,10,10,0.5);*/
     	background-color: rgba(255,255,255,0.6);
     }

     footer
     {

     	height: 100px;
     	/*width: 100px;*/
     	background-color: #2C292D;
     }
     .foot
     {

     	text-align:center;
     	margin-top: 80px;
     	padding-top: 30px;
     	color: white;
     	font-size:25px;
     	font-weight: bold;
     	font-family: 'Play';

     }
    </style>

</head>

<body>

   <h1>  FoodFacts Data Visualization   </h1>

<section class="container">  
	<div class="row">
  <div class="col-md-6">	
  <a href="plotSuger.html" class="btn btn-primary btn-block" target="_blank"> Suger And Salt</a>
  <br>
  </div>
  <div class="col-md-6">
  <a href="plotCarboFatProtn.html" class="btn btn-primary btn-block" target="_blank">Fat Carbo Protien</a>
  </div>
</div> 
 </section>
 <footer>
 	 
 	 <div class="foot">
 	 	
 	 	 Designed and Developed by @Anis-All right Reserved
 	 </div>

 </footer>
</body>
</html>